<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Coffee Blog</h1>
        <p>Coffee blog with tips and courses</p>
        <p>learn from the experts with the best recipes and tips</p>
    </header>
    <main>
        <h2>Our Blog</h2>
        <div>
         <h3>Coffee...</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, totam voluptatem fuga delectus ipsa a dignissimos impedit iusto! Vitae minus nam, ab iusto exercitationem sed veritatis facere nostrum qui quas?</p>
        </div>
        <div>
        <h2>3 Delicious Coffee Recipes</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ipsam accusamus consectetur. Voluptates vel saepe unde laudantium a expedita placeat omnis! Dolore voluptatum qui ratione ad totam! Possimus, obcaecati at!</p>
        </div>
        <div>
        <h2>Coffee Benefits</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis optio enim eum nam odit atque voluptatem officiis quasi deserunt iure ipsa sunt deleniti in, expedita reiciendis nihil maiores debitis asperiores.</p>
        </div>
        <h2>Coffee Blog</h2>
    </main>
</body>
</html>